<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ym8-CX-mg5">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoTextViewInCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-1T-jgQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="IZ2-hh-tOn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-VM-jTK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8yP-VM-jTK" firstAttribute="leading" secondItem="IZ2-hh-tOn" secondAttribute="leading" id="H9s-QU-Unc"/>
                                        <constraint firstAttribute="trailing" secondItem="8yP-VM-jTK" secondAttribute="trailing" id="Nz1-Jq-PCP"/>
                                        <constraint firstItem="8yP-VM-jTK" firstAttribute="top" secondItem="IZ2-hh-tOn" secondAttribute="top" id="csn-UY-NUP"/>
                                        <constraint firstAttribute="bottom" secondItem="8yP-VM-jTK" secondAttribute="bottom" id="uTB-yO-4vF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message" rowHeight="110" id="lD1-l3-7tK" customClass="TextViewCell" customModule="DemoTextViewInCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lD1-l3-7tK" id="cmv-oz-08i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="abc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-fy-duh">
                                                    <rect key="frame" x="8" y="8" width="304" height="93.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewk-fy-duh" firstAttribute="top" secondItem="cmv-oz-08i" secondAttribute="top" constant="8" id="ZDY-wo-scL"/>
                                                <constraint firstAttribute="bottom" secondItem="ewk-fy-duh" secondAttribute="bottom" constant="8" id="fi0-GQ-XG1"/>
                                                <constraint firstAttribute="trailing" secondItem="ewk-fy-duh" secondAttribute="trailing" constant="8" id="nqc-pl-oRx"/>
                                                <constraint firstItem="ewk-fy-duh" firstAttribute="leading" secondItem="cmv-oz-08i" secondAttribute="leading" constant="8" id="z8d-f6-1XN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customTextView" destination="ewk-fy-duh" id="JXT-zf-hg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qEB-m3-oor"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i2L-Cg-tGh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qn1-1T-jgQ" secondAttribute="bottom" id="4uR-dI-1At"/>
                            <constraint firstItem="Qn1-1T-jgQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cy3-2n-zaT"/>
                            <constraint firstItem="Qn1-1T-jgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ko5-ze-p1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qn1-1T-jgQ" secondAttribute="trailing" id="s4X-v9-77k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCO-6p-ZT2">
                        <barButtonItem key="rightBarButtonItem" title="   +    " id="raq-fs-7Er">
                            <connections>
                                <action selector="addBtnAction:" destination="BYZ-38-t0r" id="eM4-hQ-nbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qn1-1T-jgQ" id="Sex-oO-NIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.375" y="133.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PK4-wo-rp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ym8-CX-mg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSk-kN-YpE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGy-Qc-nGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEn-vE-DvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="179" height="119"/>
    </resources>
</document>
